# data-transfer-starter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
contoso/contoso-auth/: build.gradle
contoso/contoso-auth/src/main/java/org/datatransferproject/starter/extensions/auth/contoso/: ContosoAuthDataGenerator.java  ContosoAuthServiceExtension.java
contoso/contoso-transfer/: build.gradle
contoso/contoso-transfer/src/main/java/org/datatransferproject/starter/extensions/transfer/contoso/: ContosoExporter.java  ContosoImporter.java  ContosoTransferExtension.java
demo-server/: build.gradle  env.sample.secrets  env.secrets.template
fabrikam/fabrikam-auth/src/main/java/org/datatransferproject/starter/extensions/auth/fabrikam/: FabrikamAuthDataGenerator.java  FabrikamAuthServiceExtension.java
fabrikam/fabrikam-transfer/src/main/java/org/datatransferproject/starter/extensions/transfer/fabrikam/: FabrikamExporter.java  FabrikamImporter.java  FabrikamTransferExtension.java
gradle/wrapper/: gradle-wrapper.properties
