repositories {
    jcenter()
    mavenLocal()
    maven {
        url 'https://dl.bintray.com/test-dtp/DTP'
    }
}

dependencies {
//    testImplementation 'junit:junit:4.12'
}

ext.cloudType = hasProperty('cloudType') ? cloudType : 'local'

def sourceProjects() {
    // define projects containing source code
    return subprojects.findAll { new File(it.projectDir, 'src').exists() }
}

configure(sourceProjects()) {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url 'https://dl.bintray.com/test-dtp/DTP'
        }
    }

    apply plugin: 'java'

    group = "${projectGroup}"
    version = "${projectVersion}"

    sourceCompatibility = 1.8
}